---
layout: single
author_profile: true
title: "Research Statement"
---

I am an **Assistant Professor of Philosophy** residing in **Kawasaki, Japan**. My research focuses on **Aesthetics, Metaethics, and the Philosophy of Love**. 

Currently, I am working on a 100,000-word book for **Oxford University Press** and a 20,000-30,000-word book for **Cambridge University Press**. My work also includes research projects on **Nietzsche** and the **Philosophy of Love**.

Feel free to reach out if you have questions regarding my scholarly analysis or upcoming publications.
